<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>분노의 질주</title>
   <script>
var img1=new Array();
var nos=6;
var sizeWidth=34;
var sizeHeight=37;
var j=0;
for (i=nos;i>=1;i--) {
img1[j]="mouse.jpg";
j++;
}
      function create_div(idn,xp,yp,w,h,ht) {
  document.write("<div id='"+idn+"'style=position:absolute;left:"+xp+";top:"+yp+";width:"+w+";height:"+h+";>");
  document.write((ht)?ht:"");
  document.write("</div>");
}
function image_cycle() {
  var getXpos,getYpos;
  for (var i=0;i<(nos-1);i++) {
     getXpos = parseInt(document.getElementById("cur"+(i+1)).style.left.replace('px', ''));
     getYpos = parseInt(document.getElementById("cur"+(i+1)).style.top.replace('px', ''));
 document.getElementById("cur"+i).style.left=getXpos+'px';
     document.getElementById("cur"+i).style.top=getYpos+'px';
}
}
function new_image_pos() {
   var Xpos=event.clientX+document.body.scrollLeft;
   var Ypos=event.clientY+document.body.scrollTop;
   document.getElementById("cur"+(nos-1)).style.left=Xpos+'px';
   document.getElementById("cur"+(nos-1)).style.top=Ypos+'px';
}
function load_image() {
for (var i=0;i<nos;i++) {
  strimg="<img src='"+img1[i ]+"'width='"+sizeWidth+"'height='"+sizeHeight+"'border=0>";
  create_div("cur"+i,i*10,i*10,sizeWidth,sizeHeight,strimg);
}
document.onmousemove=new_image_pos;
setInterval("image_cycle()",50);
}

load_image();
} 
  </script>
  <style>
              body {
                font-family: Helvetica, "The times Romans", arial;
                background-color:black;
              }
              .background {
                margin:0 auto;
                background-image:url('background2.jpg');
                background-size:100% 100%;
                  width:97%;
                padding-bottom:80%;
              }
              .opacity {
                position:absolute;
                width:100%;
                height:100%;
                background-color:rgba(0,0,0,0.7);
              }
              .popup {
                position:absolute;
                top:5%;
                left:20%;
                font-size:15px;
                padding:40px;
                width:420px;
                height:650px;
                line-height: 26px;
                color:white;
              }
              .title {
                position:absolute;
                top:100%;
               }
              .title1 , .title2 {
                display:block;
              }
              .title1 {
                width:50%;
              }
              .title2 {
                margin:0 33%;
                width:20%;
              }
              .li {
                padding:10px 0;
                width:100%;
                float:right;
              }
              .close{
                float:right;
                width:10%;
              }
              .button{
                padding-top:5%;
              }
              ul{
                list-style-type: none;
              }
              .btimage {
                display:inline-block;
                width:30px;
                top:20px;
                margin-right:10px;
                margin-top:10px;
              }
              a {
                font-size:21px;
                color:orange;
                background-color: rgba(0,0,0,0.1);
                text-decoration:none;
                margin-top:0px;
                padding-top:0px;
              }
              .actor {
                width:80px;
                float:left;
                margin:10px 5px; 
              }
              span{
                font-family: -윤고딕310;
                font-weight:bold;
              }
              .history {
                font-weight:normal;
              }
            @media screen and (max-width:440px){
              .background {
                min-width:300px;
                  width:100%;
                height:450px;
              }
              .popup {
                top:0%;
                left:0%;
                font-size:11px;
                padding:10px;
                width:100%;
                line-height: 16px;
              }
              .title {
                display:none;
               }
              img{
                display:block;
              }
              .close{
                margin-right:5%;
                width:8%;
              }
              .button{
                display:none;
              }
              .actor { 
                width:60px;
              }
            }
            @media screen and (min-width: 441px){
              .background {
                  min-width:600px;
                  max-width:800px;
                padding-bottom:800px;
              }
            }
  </style>
</head>
<body>
  <div class="background">
    <div class="opacity">
      <div class="title">
        <a href="index.html">
        <img src="title.jpg" alt="no image" class="title1">
        <img src="titleeng.jpg" alt="no image" class="title2">
        </a>
      </div>
      <div class="button">
       <ul>
        <li><img src="button.png" alt="no image" class="btimage"><a href="story.html">Story</a></li>
        <li><img src="button.png" alt="no image" class="btimage"><a href="actor.html">Actor</a></li>
        <li><img src="button.png" alt="no image" class="btimage"><a href="car.html">Car</a></li>
       </ul>
      </div>
      <div class="popup">
       <a href="index.html">
        <img src="close.png" alt="close" class="close">
       </a>
         <h2>Actors</h2>
         <ul>
          <li class="li"><img src="lucas.jpg" onmouseover='this.src= "lucas2.jpg"' onmouseout='this.src="lucas.jpg"' border="0" alt="lucas black" class="actor">
          <span>루카스 블랙 (숀 보스웰 역) <span class="history"><br>출생 1982년 11월 29일<br>작품 NCIS (2014)<br>수상 1996년 22회 새턴 어워즈 최우수 신인배우상</span></span>
          </li>
          <li class="li"><img src="kang.jpg" onmouseover='this.src="kang2.jpg"' onmouseout='this.src="kang.jpg"' border="0" alt="sung kang" class="actor">
          <span>성 강 (한 역) <span class="history"><br>출생 1972년 4월 8일<br>작품 갱 릴레이티드(2014)</span></span>
          </li>
          <li class="li"><img src="bow.jpg" onmouseover='this.src="bow2.jpg"' onmouseout='this.src="bow.jpg"' border="0" alt="bow wow" class="actor">
          <span>바우 와우(트윙키 역) <span class="history"><br>출생 197년 3월 9일<br>작품 리콜드(2012)</span></span>
          </li>
          <li class="li"><img src="brian.jpg" onmouseover='this.src="brian2.jpg"' onmouseout='this.src="brian.jpg"' border="0" alt="brian tee" class="actor">
          <span>브라이언 티 (D.K. 역) <span class="history"><br>출생 1977년 3월 15일<br>작품 우는 남자(2014)</span></span>
          </li>
         </ul>
     </div>
    </div>
  </div>
</body>
</html>
