<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>분노의 질주</title>
   <script>
var img1=new Array();
var nos=6;
var sizeWidth=34;
var sizeHeight=37;
var j=0;
for (i=nos;i>=1;i--) {
img1[j]="mouse.jpg";
j++;
}
      function create_div(idn,xp,yp,w,h,ht) {
  document.write("<div id='"+idn+"'style=position:absolute;left:"+xp+";top:"+yp+";width:"+w+";height:"+h+";>");
  document.write((ht)?ht:"");
  document.write("</div>");
}
function image_cycle() {
  var getXpos,getYpos;
  for (var i=0;i<(nos-1);i++) {
     getXpos = parseInt(document.getElementById("cur"+(i+1)).style.left.replace('px', ''));
     getYpos = parseInt(document.getElementById("cur"+(i+1)).style.top.replace('px', ''));
 document.getElementById("cur"+i).style.left=getXpos+'px';
     document.getElementById("cur"+i).style.top=getYpos+'px';
}
}
function new_image_pos() {
   var Xpos=event.clientX+document.body.scrollLeft;
   var Ypos=event.clientY+document.body.scrollTop;
   document.getElementById("cur"+(nos-1)).style.left=Xpos+'px';
   document.getElementById("cur"+(nos-1)).style.top=Ypos+'px';
}
function load_image() {
for (var i=0;i<nos;i++) {
  strimg="<img src='"+img1[i ]+"'width='"+sizeWidth+"'height='"+sizeHeight+"'border=0>";
  create_div("cur"+i,i*10,i*10,sizeWidth,sizeHeight,strimg);
}
document.onmousemove=new_image_pos;
setInterval("image_cycle()",50);
}

load_image();
  </script>
  <style>
              body {
                background-color:black;
                font-family: Helvetica, "The times Romans", arial;
              }
              .background {
                margin:0 auto;
                background-image:url('background2.jpg');
                background-size:100% 100%;
                  width:97%;
                padding-bottom:80%;
              }
              .opacity {
                position:absolute;
                width:100%;
                height:100%;
                background-color:rgba(0,0,0,0.7);
              }
              .popup {
                position:absolute;
                top:5%;
                left:20%;
                font-size:15px;
                padding:40px;
                width:420px;
                height:600px;
                color:white;
                line-height: 26px;
              }
              .title {
                position:absolute;
                top:100%;
               }
              .title1 , .title2 {
                display:block;
              }
              .title1 {
                width:50%;
              }
              .title2 {
                margin:0 33%;
                width:20%;
              }
              .li {
                padding:10px 0;
                width:100%;
                float:right;
              }
              .close{
                float:right;
                width:10%;
              }
              .button{
                padding-top:5%;
              }
              ul{
                list-style-type: none;
              }
              .btimage {
                display:inline-block;
                width:30px;
                top:20px;
                margin-right:10px;
                margin-top:10px;
              }
              a {
                font-size:21px;
                color:orange;
                text-decoration:none;
                margin-top:0px;
                padding-top:0px;
              }
              .car {
                width:90px;
                float:left;
                margin:10px 5px; 
              }
              span{
                font-family: -윤고딕310;
                font-weight: bold;
              }
              .history {
                font-weight:normal;
              }
            @media screen and (max-width:440px){
              .background {
                min-width:200px;
                  width:100%;
                height:450px;
              }
              .popup {
                position:absolute;
                top:0%;
                left:0%;
                font-size:12px;
                padding:10px;
                width:100%;
                background-color:rgba(0,0,0,0.9);
                color:#fff;
                line-height: 16px;
              }
              .li {
                padding:10px 0;
                width:100%;
                float:right;
              }
              .close{
                margin-right:5%;
                width:8%;
              }
              .title {
                display:none;
               }
              .button{
                display:none;
              }
              .car {
                margin:10px 5px; 
                width:93%;
                float:left;
              }
            }
            @media screen and (min-width: 441px){
              .background {
                  min-width:600px;
                  max-width:800px;
                padding-bottom:800px;
              }
            }
          @media print {
            #cur0, #cur1,#cur2, #cur3, #cur4, #cur5, #cur6, #cur7, #cur8, #cur9, #cur10, #cur11, #cur12, #cur13, #cur14, #cur15, #cur16, #cur17, #cur18, #cur19, #cur20, #cur21, #cur22, #cur23, #cur24, #cur25, #cur26, #cur27, #cur28, #cur29, #cur30, #cur31, #cur32, #cur33, #cur34, #cur35, #cur36, #cur37, #cur38, #cur39, #cur40, #cur41, #cur42, #cur43, #cur44, #cur45, #cur46, #cur47, #cur48, #cur49 {
              display:none;
            }
            .button {
              display:none;
            }
            .close{
              display:none;
            }
          }
  </style>
</head>
<body>
  <div class="background">
    <div class="opacity">
      <div class="title">
        <a href="index.html">
        <img src="title.jpg" alt="no image" class="title1">
        <img src="titleeng.jpg" alt="no image" class="title2">
        </a>
      </div>
      <div class="button">
       <ul>
        <li><img src="button.png" alt="no image" class="btimage"><a href="story.html">Story</a></li>
        <li><img src="button.png" alt="no image" class="btimage"><a href="actor.html">Actor</a></li>
        <li><img src="button.png" alt="no image" class="btimage"><a href="car.html">Car</a></li>
       </ul>
      </div>
      <div class="popup">
       <a href="index.html">
        <img src="close.png" alt="close" class="close">
       </a>
         <h2>Car</h2>
         <ul>
          <li class="li"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="101.jpg" alt="car" class="car">
          <span>마쯔다 RX-7(3세대) 1992년식<div class="history">배기량 1308cc<br>최대출력 255hp<br>최대토크 30.0kg.m</div></span>
          </li>
          <li class="li"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="102.jpg" alt="car" class="car">
          <span>폭스바겐 투란(4세대) 1998년식<div class="history">배기량 1598cc<br>최대출력 105hp<br>최대토크 25.5kg.m</div></span>
          </li>
          <li class="li"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="103.jpg" alt="car" class="car">
          <span>닛산 350Z 쿠페 2004년식<div class="history"> 배기량 3498cc<br>최대출력 306hp<br>최대토크 37.8kg.m</div></span>
          </li>
          <li class="li"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="104.jpg" alt="car" class="car">
          <span>닷지 첼린저 1967년식<div class="history">배기량 5654cc<br>최대출력 372hp<br>최대토크 55.3kg.m</div></span>
          </li>
          <script>
function bigImg(x) {
    x.style.height = "90px";
    x.style.width = "150px";
}

function normalImg(x) {
    x.style.height = "60px";
    x.style.width = "100px";
}
</script>
         </ul>
     </div>
    </div>
  </div>
</body>
</html>
