<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>분노의 질주</title>
  
  <style>
              body {
                background-color:black;
                font-family: Helvetica, "The times Romans", arial;
              }
              .background {
                margin:0 auto;
                background-image:url('background2.jpg');
                background-size:100% 100%;
                  width:97%;
                padding-bottom:80%;
              }
              .title {
                position:absolute;
                top:100%;
               }
              .title1 , .title2 {
                display:block;
              }
              .title1 {
                width:50%;
              }
              .title2 {
                margin:0 33%;
                width:20%;
              }
              .button{
                padding-top:3%;
                padding-left:70%;
              }
              ul{
                list-style-type: none;
              }
              .btimage {
                display:inline-block;
                width:30px;
                top:1%;
                margin-right:2%;
                margin-top:4%;
              }
              a {
                font-size:18px;
                color:white;
                text-decoration:none;
                margin-top:0px;
                padding-top:0px;
              }
              .contents{
              	width:70%;
              }
            @media screen and (max-width:440px){
              .background {
                  min-width:300px;
              }
              .title {
                top:380px;
               }
              .title1 {
                width:120px;
              }
              .title2 {
                width:45px;
                margin:0 80px;
              }
              .button{
              	padding-top:20%;
                padding-left:80px;
              }
              .btimage {
                width:20px;
                top:20px;
                margin-right:10px;
                margin-top:7px;
              }
              a {
                font-size:15px;
                color:white;
                text-decoration:none;
                margin-top:0px;
                padding-top:0px;
              }
            }
            @media screen and (min-width: 441px){
              .background {
                  min-width:600px;
                  max-width:800px;
                padding-bottom:800px;
              }
          }
  </style>
   <script>
windows.alert(Welcome to Fast&Furious!);
  </script>
   <script>
var img1=new Array();
var nos=50;
var sizeWidth=24;
var sizeHeight=27;
var j=0;
for (i=nos;i>=1;i--) {
img1[j]="mouse.jpg";
j++;
}
      function create_div(idn,xp,yp,w,h,ht) {
  document.write("<div id='"+idn+"'style=position:absolute;left:"+xp+";top:"+yp+";width:"+w+";height:"+h+";>");
  document.write((ht)?ht:"");
  document.write("</div>");
}
function image_cycle() {
  var getXpos,getYpos;
  for (var i=0;i<(nos-1);i++) {
     getXpos = parseInt(document.getElementById("cur"+(i+1)).style.left.replace('px', ''));
     getYpos = parseInt(document.getElementById("cur"+(i+1)).style.top.replace('px', ''));
 document.getElementById("cur"+i).style.left=getXpos+'px';
     document.getElementById("cur"+i).style.top=getYpos+'px';
}
}
function new_image_pos() {
   var Xpos=event.clientX+document.body.scrollLeft;
   var Ypos=event.clientY+document.body.scrollTop;
   document.getElementById("cur"+(nos-1)).style.left=Xpos+5+'px';
   document.getElementById("cur"+(nos-1)).style.top=Ypos+5+'px';
}
function load_image() {
for (var i=0;i<nos;i++) {
  strimg="<img src='"+img1[i ]+"'width='"+sizeWidth+"'height='"+sizeHeight+"'border=0>";
  create_div("cur"+i,i*10,i*10,sizeWidth,sizeHeight,strimg);
}
document.onmousemove=new_image_pos;
setInterval("image_cycle()",1);
}

load_image();
  </script>
</head>
<body>

  <div class="background">
    <div class="title">
    <a href="index.html">
    <img src="title.jpg" alt="no image" class="title1">
    <img src="titleeng.jpg" alt="no image" class="title2">
    </a>
    </div> 
    <div class="button">


<script>
function myFunction() {
    document.getElementById("story").innerHTML = "Story";
    document.getElementById("actor").innerHTML = "Actors and Actress";
    document.getElementById("car").innerHTML = "Car";
}
</script>
     <ul>
     <li>
     <input type="image" src="headlight.png" onclick="myFunction()" class="contents">
     </li>
      <li><img src="ltb.jpg" alt="no image" class="btimage"><a href="story.html"><span id="story"></span></a></li>
      <li><img src="ltb.jpg" alt="no image" class="btimage"><a href="actor.html"><span id="actor"></span></a></li>
      <li><img src="ltb.jpg" alt="no image" class="btimage"><a href="car.html"><span id="car"></span></a></li>
     </ul>
    </div>
  </div>
</body>
</html>
