<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>분노의 질주</title>
   <script>
var img1=new Array();
var nos=6;
var sizeWidth=34;
var sizeHeight=37;
var j=0;
for (i=nos;i>=1;i--) {
img1[j]="mouse.jpg";
j++;
}
      function create_div(idn,xp,yp,w,h,ht) {
  document.write("<div id='"+idn+"'style=position:absolute;left:"+xp+";top:"+yp+";width:"+w+";height:"+h+";>");
  document.write((ht)?ht:"");
  document.write("</div>");
}
function image_cycle() {
  var getXpos,getYpos;
  for (var i=0;i<(nos-1);i++) {
     getXpos = parseInt(document.getElementById("cur"+(i+1)).style.left.replace('px', ''));
     getYpos = parseInt(document.getElementById("cur"+(i+1)).style.top.replace('px', ''));
 document.getElementById("cur"+i).style.left=getXpos+'px';
     document.getElementById("cur"+i).style.top=getYpos+'px';
}
}
function new_image_pos() {
   var Xpos=event.clientX+document.body.scrollLeft;
   var Ypos=event.clientY+document.body.scrollTop;
   document.getElementById("cur"+(nos-1)).style.left=Xpos+'px';
   document.getElementById("cur"+(nos-1)).style.top=Ypos+'px';
}
function load_image() {
for (var i=0;i<nos;i++) {
  strimg="<img src='"+img1[i ]+"'width='"+sizeWidth+"'height='"+sizeHeight+"'border=0>";
  create_div("cur"+i,i*10,i*10,sizeWidth,sizeHeight,strimg);
}
document.onmousemove=new_image_pos;
setInterval("image_cycle()",50);
}

load_image();
  </script>
  <style>
              body {
                background-color:black;
                font-family: Helvetica, "The times Romans", arial;
              }
              .background {
                margin:0 auto;
                background-image:url('background2.jpg');
                background-size:100% 100%;
                  width:97%;
                padding-bottom:80%;
              }
              .opacity {
                position:absolute;
                width:100%;
                height:100%;
                background-color:rgba(0,0,0,0.7);
              }
              .popup {
                position:absolute;
                top:5%;
                left:15%;
                font-size:15px;
                padding:40px;
                width:420px;
                height:600px;
                font-family: -윤고딕310;
                line-height: 26px;
                letter-spacing: 1.5px;
                color:white;
              }
              .title {
                position:absolute;
                top:100%;
               }
              .title1 , .title2 {
                display:block;
              }
              .title1 {
                width:50%;
              }
              .title2 {
                margin:0 33%;
                width:20%;
              }
              .close{
                float:right;
                width:10%;
              }
              .button{
                padding-top:5%;
              }
              ul{
                list-style-type: none;
              }
              .btimage {
                display:inline-block;
                width:30px;
                top:20px;
                margin-right:10px;
                margin-top:10px;
              }
              a {
                font-size:21px;
                color:orange;
                background-color: rgba(0,0,0,0.1);
                text-decoration:none;
                margin-top:0px;
                padding-top:0px;
              }
            @media screen and (max-width:360px){
              .background {
                min-width:200px;
                  width:100%;
                height:450px;
              }
              .popup {
                position:absolute;
                top:0%;
                left:0%;
                font-size:11px;
                margin:0 auto;
                padding:10px;
                width:85%;
                font-family: -윤고딕310;
                background-color:rgba(0,0,0,0.7);
                color:#fff;
                line-height: 18px;
              }
              .title {
                display:none;
               }
              img{
                display:block;
              }
              .close{
                margin-right:5%;
                width:8%;
              }
              .button{
                display:none;
              }
            }
            @media screen and (min-width: 441px){
              .background {
                  min-width:600px;
                  max-width:800px;
                padding-bottom:800px;
              }
            }
  </style>
</head>
<body>
  <div class="background">
    <div class="opacity">
      <div class="title">
        <a href="index.html">
        <img src="title.jpg" alt="no image" class="title1">
        <img src="titleeng.jpg" alt="no image" class="title2">
        </a>
      </div>
      <div class="button">
       <ul>
        <li><img src="button.png" alt="no image" class="btimage"><a href="story.html">Story</a></li>
        <li><img src="button.png" alt="no image" class="btimage"><a href="actor.html">Actor</a></li>
        <li><img src="button.png" alt="no image" class="btimage"><a href="car.html">Car</a></li>
       </ul>
      </div>
      <div class="popup">
       <a href="index.html">
        <img src="close.png" alt="close" class="close">
       </a>
         <h2>Story</h2>
         <p>스피드의 자유를 향한 무한쾌감 질주!
 
반항적인 기질의 션. 그는 자신의 억눌린 감정을 0.01초의 타이밍에 목숨과 거래하는 스트리트 레이싱 매니아. 하지만, 계속되던 무모한 레이싱으로 급기야 큰 사고를 자초하게 되고, 감옥에 가지 않기 위해 도쿄에 있는 아버지에게로 도피한다.
  하지만, 가깝게 지내지 않았던 아버지와의 만남은 이국 땅의 낯선 문화와 함께 그에게 더욱 커다란 혼란만을 가져올 뿐, 적응을 하지 못하고 방황하게 된다. 그러던 어느 날 미국인 친구 트윙키에게 새롭게 유행하고 있는 익스트림 스포츠이자 젊은이들의 탈출구인 드리프트 레이싱에 대해 듣게 되는 션. 그는 도심의 위험천만한 급커브를 파워풀한 스피드로 질주하는 모습에 매료돼 순식간에 빠져들고 마는데..</p>
     </div>
    </div>
  </div>
</body>
</html>
